---
import type { CollectionEntry } from "astro:content";

import Icon from "./Icon.astro";
import Pill from "./Pill.astro";

interface Props {
  project: CollectionEntry<"proyects">;
}

const { data } = Astro.props.project;
---

<article class="project">
  <a href={data.deploy_url ?? data.github_url} target="_blank" rel="noopener noreferrer">
    <img src={data.img} alt={data.img_alt} loading="lazy" decoding="async" />
  </a>
  <div class="card">
    <div>
      <p class="featured">{data.subtitle}</p>
      <h3 class="title">{data.title}</h3>
    </div>
    <div class="content">
      <p>{data.description}</p>
      <div class="tags">
        {data.tags.map((t) => <Pill>{t}</Pill>)}
      </div>
    </div>
    <footer class="footer">
      <a class="link" href={data.github_url} target="_blank" rel="noopener noreferrer">
        <Icon icon="github-logo" />
      </a>
      {
        data.deploy_url ? (
          <a class="link" href={data.deploy_url} target="_blank" rel="noopener noreferrer">
            <Icon icon="arrow-square-out" />
          </a>
        ) : null
      }
    </footer>
  </div>
</article>

<style>
  .project {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--gray-800);
    box-shadow:
      0.5px 1px 0 0 var(--gray-800),
      1.5px 2px 0 0 var(--gray-800),
      2.5px 3px 0 0 var(--gray-800),
      3.5px 4px 0 0 var(--gray-800),
      4.5px 5px 0 0 var(--gray-800),
      5.5px 6px 0 0 var(--gray-800);
    padding: 1rem;
  }

  .project img {
    border-radius: 0.25rem;
  }

  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .featured {
    color: var(--accent-dark);
    font-size: var(--text-base);
    font-family: var(--font-brand);
  }

  .title {
    color: var(--gray-0);
    font-size: var(--text-xl);
    font-family: var(--font-brand);
  }

  .content {
    padding: 2rem 0rem;
  }

  .content p {
    padding-bottom: 1rem;
    font-size: var(--text-md);
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: var(--text-sm);
  }

  .footer {
    --icon-size: var(--text-2xl);
    --icon-padding: 0.5rem;

    display: flex;
    justify-content: end;
    gap: 0.625rem;
    font-size: var(--icon-size);
  }

  .link {
    display: flex;
    padding: var(--icon-padding);
    color: var(--gray-800);
    transition: color var(--theme-transition);
  }

  .link:is(:hover, :focus-visible) {
    color: var(--accent-dark);
  }

  @media (min-width: 64em) {
    .project {
      display: grid;
      grid-template-columns: 5fr 4fr;
      align-items: center;
      padding: 2rem;
    }

    .footer {
      --icon-padding: 0.375rem;
    }
  }
</style>
